<!DOCTYPE html>

<html>

<head>
    <title> Online Railway service </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet " href="css/style2.css" type="text/css " />

    <head />

<body>
    <h1 align="center"> ONLINE RAILWAY SERVICE </h1>
    <div id="whole">
        <div class="register">
            <form method="post" action="connect.php">
                <fieldset>
                    <legend align=center>
                        <h3> Personal Information </h3>
                    </legend>
                    <p>Passenger Name:</p>
                    <input type="text" name="p_name" placeholder="Enter your Name" required>
                    <p>Email Address:</p>
                    <input type="text" name="email" placeholder="Enter Email" required>
                    <p>Re-Enter Email Address:</p>
                    <input type="text" name="" placeholder="Re-Enter Email" required>
                    <p>Password:</p>
                    <input type="password" name="password" placeholder="Enter password" required>
                    <p>Confirm Password:</p>
                    <input type="password" name="password" placeholder="Confirm your password" required>
                    <p>Gender:</p>
                    <div class="gender">
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                    </div>
                </fieldset>
        </div>

        <div class="extra">
            <fieldset>
                <legend align=center>
                    <h3> Extra Information </h3>
                </legend>
                <p> Home Address:</p>
                <textarea name="" maxlength="10000" cols="25" rows="6"></textarea> </br>
                <p>Cellphon Number:</p>
                <select>
                    <option>+086</option>
                    <option>+007</option>
                    <option>+262</option>
                    <option>+880</option>
                    <option>+971</option>
                    <option>+001</option>
                    <option>+091</option>
                    <option>+044</option>
                </select>
                <input type="Phon" name="" placeholder="98480*****">
                <p> National Identification No:</p>
                <input type="Phon" name="" placeholder="983-48-002-589">
            </fieldset>
            <input type="submit" name="" value="REGISTER">
            </form>
        </div>
    </div>

</body>

</html>
